<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Soal_1a_Lama"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Soal_1a_Horizontal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_1a_Horizontal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(90,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(127,33)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(290,148)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,360)" to="(100,520)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(100,520)" to="(100,680)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,400)" to="(110,560)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(110,560)" to="(110,720)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,600)" to="(120,760)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(180,140)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(190,140)" to="(190,660)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(90,320)" to="(90,480)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(90,480)" to="(90,640)"/>
    <wire from="(90,640)" to="(210,640)"/>
  </circuit>
  <circuit name="Soal_1a_Vertical">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_1a_Vertical"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(140,80)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(148,339)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(44,25)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,160)" to="(530,160)"/>
    <wire from="(160,170)" to="(690,170)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(430,100)" to="(590,100)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(510,80)" to="(670,80)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(590,100)" to="(750,100)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(630,110)" to="(790,110)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(750,100)" to="(750,220)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(810,170)" to="(810,220)"/>
  </circuit>
  <circuit name="Soal_1a_Lama">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_1a_Lama"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(45,30)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(615,35)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(280,370)" to="(530,370)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,50)" to="(530,50)"/>
    <wire from="(280,530)" to="(530,530)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(300,570)" to="(530,570)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,290)" to="(530,290)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(320,610)" to="(530,610)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(340,490)" to="(340,650)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(340,650)" to="(530,650)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(390,70)" to="(530,70)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,670)" to="(530,670)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,70)" to="(120,70)"/>
  </circuit>
  <circuit name="Soal_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(220,145)" name="Text">
      <a name="text" val="Index Selector"/>
    </comp>
    <comp lib="8" loc="(460,40)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="8" loc="(590,370)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(80,25)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(140,100)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,430)" to="(370,600)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(40,160)" to="(40,280)"/>
    <wire from="(40,280)" to="(220,280)"/>
    <wire from="(40,280)" to="(40,400)"/>
    <wire from="(40,400)" to="(220,400)"/>
    <wire from="(40,400)" to="(40,520)"/>
    <wire from="(40,520)" to="(220,520)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,90)" to="(510,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(60,460)" to="(60,580)"/>
    <wire from="(60,580)" to="(220,580)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(80,470)" to="(220,470)"/>
  </circuit>
  <circuit name="Soal_2a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_2a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(131,103)" name="Text">
      <a name="text" val="Input (Binary Code)"/>
    </comp>
    <comp lib="8" loc="(423,103)" name="Text">
      <a name="text" val="Output (Gray Code)"/>
    </comp>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(430,210)" to="(440,210)"/>
  </circuit>
  <circuit name="Soal_2b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(131,103)" name="Text">
      <a name="text" val="Input (Binary Code)"/>
    </comp>
    <comp lib="8" loc="(530,103)" name="Text">
      <a name="text" val="Output (Gray Code)"/>
    </comp>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(530,180)" to="(550,180)"/>
  </circuit>
  <circuit name="Soal_3a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_3a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,40)" to="(90,110)"/>
  </circuit>
  <circuit name="Soal_3b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Soal_3b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,70)" to="(110,70)"/>
  </circuit>
</project>
